<!DOCTYPE html>
<html>
    <head>
        <title>Green Titan | News</title>
        <link rel="stylesheet" href="styleNew.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
        <link rel="icon" type="image/png" href="images/green-titan--favicon.png">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="stylesheet" type="text/css" href="./news_style.css">
        <style>
            header {
                background: #f5f5f5;
                padding: 10px 0;
              }
        
              nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 20px;
              }
        
              .logo img {
                width: 100px; /* Adjust the width as needed */
                height: auto;
              }
        
              ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
              }
        
              li {
                margin-right: 20px;
              }
        </style>
    </head>
    <body>
        <!-- How header goes here -->
        <header>
            <nav>
                <div class="logo">
                    <img src="images/green-titan-logo.png" alt="logo">
                </div>
                <ul class="menu">
                    <li>
                        <a class="active" href="#">Home</a>
                    </li>
                    <li>
                        <a href="projects.html">Projects</a>
                    </li>
                    <li>
                        <a href="api_news.html">News</a>
                    </li>
                    <li>
                        <a href="carboncalc.html">Carbon Calculator</a>
                    </li>
                    <li>
                        <a href="getinvolved.html">Get Involved</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- and ends here -->
        <h4 style="text-align: center; color: red;">What the news are saying about climate change</h4>
        <div class="news-grid" id="news-grid">
            <!-- News articles will be displayed here --></div>
    </body>
    <script src="./news_script.js"></script>
</html>
