<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Green Titan | Projects</title>
        <link rel="stylesheet" href="styleNew.css">
        <!-- <link rel="stylesheet" href="styleP.css"> -->
        <style>
      .projects-container-main{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        width: 100%;
        margin: 10px auto;
        /* <!-- grid-template-columns: repeat(3, 1fr); /* Three equal columns grid-template-rows: 1fr; /* One row gap: 10px; Gap between grid items */
      }
      .project-box1{
        flex: 1;
        margin: 10px;
        background-color: #eaeaea;
        border: 1px solid #ececec;
        color: #fff;
        padding: 10px;
      }

      header {
        background: #f5f5f5;
        padding: 10px 0;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0 20px;
      }

      .logo img {
        width: 100px; /* Adjust the width as needed */
        height: auto;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      li {
        margin-right: 20px;
      }

      
      .project-text{
        padding: 30px;
        display: flex;
        flex-direction: column;
      }
      
      .project-text span{
        color: #5969ab;
        font-size: 0.9rem;
      }
      .project-text .project-title{
        font-size: 1.3rem;
        font-weight: 500;
        color: #272727;
      }
      .project-text p{
        color: #000000;
        font-size: 0.9rem;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 20px 0px;
      }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    <img src="images/green-titan-logo.png" alt="logo">
                </div>
                <ul class="menu">
                    <li>
                        <a class="active" href="./index.html">Home</a>
                    </li>
                    <li>
                        <a href="projects.html">Projects</a>
                    </li>
                    <li>
                        <a href="api_news.html">News</a>
                    </li>
                    <li>
                        <a href="carboncalc.html">Carbon Calculator</a>
                    </li>
                    <li>
                        <a href="getinvolved.html">Get Involved</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- Project 1 -->
        <!-- <main> -->
        <section id="projects">
            <div class="projects-heading">
                <h3>Solution projects on climate change</h3>
            </div>
            <!-- Projects Container-->
            <div class="projects-container-main">
                <!---Project 1---------->
                <div class="project-box1">
                    <div class="project-img">
                        <img
                            src="images/banner.jpg"
                            width="100%"
                            height="200rem"
                            alt=""
                        >
                    </div>
                    <div class="project-text">
                        <span>02 November 2023</span>
                        <a href="#" class="project-title">
                            Sustainable and Affordable alternatives to wood charcoal and
              firewood.
                        </a>
                        <p>
                            Wood charcoal and firewood are a main source of energy for a greater
                percentage of most homes. In fact, the United Nations estimates that
                more than 950 million people rely on wood and charcoal for cooking in
                Sub-Saharan Africa alone; that number will rise to 1.67 billion by
                2050.
                        </p>
                        <a href="./Projects/project1.html" target="_blank">Read More</a>
                    </div>
                </div>
                <!--Project 2-->
                <div class="project-box1">
                    <div class="project-img">
                        <img
                            src="images/climate-policy-council.jpg"
                            width="100%"
                            height="200rem"
                            alt=""
                        >
                    </div>
                    <div class="project-text">
                        <span>02 November 2023</span>
                        <a href="#" class="project-title">Climate Policy Council</a>
                        <p>
                            While each country has its set legal frameworks to govern climate
              change, less is known on how they conduct their duties or how they
              make progress on their climate advocacy.
                        </p>
                        <a href="./Projects/project2.html" target="_blank">Read More</a>
                    </div>
                </div>
                <!--Project 3-->
                <div class="project-box1">
                    <div class="project-img">
                        <img
                            src="images/education-and-awareness.jpg"
                            width="100%"
                            height="200rem"
                            alt=""
                        >
                    </div>
                    <div class="project-text">
                        <span>02 November 2023</span>
                        <a href="#" class="project-title">Education and awareness</a>
                        <p>
                            Climate change is a global issue that needs to be addressed and acted
              upon for a greener future. We have all heard about it in a slogan, in
              an activist rally, or just a blog, but do we really know what it
              entails? We are all aware that our carbon emissions need to sink to
              zero by 2050 at the latest to stop climate change. To achieve this
              goal, we must radically change our lives.
                        </p>
                        <a href="./Projects/project3.html" target="_blank">Read More</a>
                    </div>
                </div>
            </div>
        </section>
        <!--
    <footer>
      <div class="footer-content">
          <h3>Green Titan Educator</h3>
          <p>enhancing the branding and recognition of your website.</p>
          <ul class="socials">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube"></i></a></li>
          </ul>
      </div>
      <div class="footer-bottom">
          <p>copyright &copy;2023 Green Titan Educator</p>
      </div>
    </footer>-->
    </body>
</html>
